<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVz-UA-vcS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="OgJ-DP-Uvu">
            <objects>
                <viewController id="FUl-yj-x6V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjK-nc-kmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="s40-SQ-Ln6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5t4-C4-svK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MV-6R-das" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="493"/>
        </scene>
        <!--Item-->
        <scene sceneID="yYb-0H-DUk">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bwq-vK-bu0" customClass="PageViewController" customModule="Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EmS-4t-Vbn"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWz-Zg-E5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1099"/>
        </scene>
        <!--Market-->
        <scene sceneID="Q6Z-0n-cHn">
            <objects>
                <viewController storyboardIdentifier="MarketTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DCY-BD-7s4" customClass="MarketTabViewController" customModule="Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAo-iq-L6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-ta-Sfm">
                                <rect key="frame" x="0.0" y="20" width="375" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLI-f2-lvM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="eEB-dJ-Kvh">
                                                <rect key="frame" x="325" y="19" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Fk5-20-zAJ"/>
                                                    <constraint firstAttribute="width" constant="45" id="kxU-Jq-HhQ"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DCY-BD-7s4" id="Ut1-Oc-S8z"/>
                                                </connections>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qp-R5-oRc">
                                                <rect key="frame" x="18" y="25" width="88.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96079862117767334" green="0.9607778787612915" blue="0.96078193187713623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="4Qp-R5-oRc" firstAttribute="top" secondItem="RLI-f2-lvM" secondAttribute="top" constant="25" id="8N9-dW-rQR"/>
                                            <constraint firstItem="4Qp-R5-oRc" firstAttribute="leading" secondItem="RLI-f2-lvM" secondAttribute="leading" constant="18" id="SIO-iK-yC5"/>
                                            <constraint firstAttribute="trailing" secondItem="eEB-dJ-Kvh" secondAttribute="trailing" constant="5" id="d9r-O6-0ON"/>
                                            <constraint firstItem="eEB-dJ-Kvh" firstAttribute="centerY" secondItem="4Qp-R5-oRc" secondAttribute="centerY" id="nze-aG-wcg"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trj-Qy-6i4">
                                        <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-c8-SVi">
                                                <rect key="frame" x="0.0" y="0.0" width="675" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-Bj-Usu" userLabel="blackMask">
                                                        <rect key="frame" x="10" y="11" width="145" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoe-i7-7oC">
                                                        <rect key="frame" x="18" y="15" width="130" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="hcT-db-B2I"/>
                                                            <constraint firstAttribute="width" constant="130" id="tox-i2-Ve5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvh-1a-GQa">
                                                        <rect key="frame" x="165" y="15" width="130" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="0OC-Ct-8cJ"/>
                                                            <constraint firstAttribute="height" constant="21" id="i6D-fF-p74"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40G-Ti-wgr">
                                                        <rect key="frame" x="265" y="14.5" width="130" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="8bM-tj-F6K"/>
                                                            <constraint firstAttribute="height" constant="21" id="Qkf-sn-tiO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzO-Rn-Axg">
                                                        <rect key="frame" x="425" y="14" width="130" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="M2g-lG-sRk"/>
                                                            <constraint firstAttribute="width" constant="130" id="NPp-np-SWQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96079862117767334" green="0.9607778787612915" blue="0.96078193187713623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5yF-56-BaY"/>
                                                    <constraint firstItem="40G-Ti-wgr" firstAttribute="centerY" secondItem="Uhh-c8-SVi" secondAttribute="centerY" id="7xa-0B-dPh"/>
                                                    <constraint firstItem="40G-Ti-wgr" firstAttribute="leading" secondItem="Hvh-1a-GQa" secondAttribute="trailing" constant="-30" id="CSE-fR-6Hx"/>
                                                    <constraint firstItem="Hvh-1a-GQa" firstAttribute="leading" secondItem="xoe-i7-7oC" secondAttribute="trailing" constant="17" id="L0i-hf-oox"/>
                                                    <constraint firstItem="SzO-Rn-Axg" firstAttribute="leading" secondItem="40G-Ti-wgr" secondAttribute="trailing" constant="30" id="Xd0-6l-Y6C"/>
                                                    <constraint firstItem="SzO-Rn-Axg" firstAttribute="centerY" secondItem="Uhh-c8-SVi" secondAttribute="centerY" id="a8y-ij-xcG"/>
                                                    <constraint firstItem="Hvh-1a-GQa" firstAttribute="centerY" secondItem="Uhh-c8-SVi" secondAttribute="centerY" id="h7K-kN-IqE"/>
                                                    <constraint firstItem="xoe-i7-7oC" firstAttribute="leading" secondItem="Uhh-c8-SVi" secondAttribute="leading" constant="18" id="s5a-Be-yPZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="SzO-Rn-Axg" secondAttribute="trailing" constant="120" id="udi-JU-3Vu"/>
                                                    <constraint firstItem="xoe-i7-7oC" firstAttribute="centerY" secondItem="Uhh-c8-SVi" secondAttribute="centerY" id="wcO-Eh-f9J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uhh-c8-SVi" firstAttribute="leading" secondItem="Trj-Qy-6i4" secondAttribute="leading" id="0Uy-Pr-Kvv"/>
                                            <constraint firstAttribute="width" constant="375" id="7aG-cT-nAz"/>
                                            <constraint firstItem="Uhh-c8-SVi" firstAttribute="top" secondItem="Trj-Qy-6i4" secondAttribute="top" id="Ibo-kT-h7x"/>
                                            <constraint firstAttribute="trailing" secondItem="Uhh-c8-SVi" secondAttribute="trailing" id="PG1-OO-9N9"/>
                                            <constraint firstAttribute="height" constant="50" id="YYl-O2-NjY"/>
                                            <constraint firstAttribute="bottom" secondItem="Uhh-c8-SVi" secondAttribute="bottom" id="jLf-RL-UgS"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.96079862117767334" green="0.9607778787612915" blue="0.96078193187713623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="RLI-f2-lvM" firstAttribute="top" secondItem="kgg-ta-Sfm" secondAttribute="top" id="50x-wX-ZHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RLI-f2-lvM" secondAttribute="trailing" id="CxI-Iu-GhA"/>
                                    <constraint firstAttribute="bottom" secondItem="Trj-Qy-6i4" secondAttribute="bottom" id="WDR-nt-0IC"/>
                                    <constraint firstItem="Trj-Qy-6i4" firstAttribute="top" secondItem="RLI-f2-lvM" secondAttribute="bottom" id="c7i-sO-LGT"/>
                                    <constraint firstAttribute="height" constant="115" id="d6j-kI-fcB"/>
                                    <constraint firstItem="Trj-Qy-6i4" firstAttribute="leading" secondItem="kgg-ta-Sfm" secondAttribute="leading" id="hXc-al-zwU"/>
                                    <constraint firstItem="RLI-f2-lvM" firstAttribute="leading" secondItem="kgg-ta-Sfm" secondAttribute="leading" id="j5O-rF-4bo"/>
                                    <constraint firstAttribute="trailing" secondItem="Trj-Qy-6i4" secondAttribute="trailing" id="ocL-d2-UXb"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG7-dx-9Te">
                                <rect key="frame" x="0.0" y="135" width="375" height="483"/>
                                <color key="backgroundColor" red="0.96079862117767334" green="0.9607778787612915" blue="0.96078193187713623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="bwq-vK-bu0" kind="embed" id="uEc-Pg-UHb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Cyk-NX-yie" firstAttribute="top" secondItem="kgg-ta-Sfm" secondAttribute="top" id="A9d-n6-oYu"/>
                            <constraint firstItem="kgg-ta-Sfm" firstAttribute="leading" secondItem="Cyk-NX-yie" secondAttribute="leading" id="E8p-Se-Zdj"/>
                            <constraint firstItem="Cyk-NX-yie" firstAttribute="trailing" secondItem="kgg-ta-Sfm" secondAttribute="trailing" id="Loo-2x-t9E"/>
                            <constraint firstItem="Cyk-NX-yie" firstAttribute="bottom" secondItem="EG7-dx-9Te" secondAttribute="bottom" id="Mqh-gK-qLd"/>
                            <constraint firstItem="EG7-dx-9Te" firstAttribute="leading" secondItem="Cyk-NX-yie" secondAttribute="leading" id="ZZm-7F-Pmc"/>
                            <constraint firstItem="Cyk-NX-yie" firstAttribute="trailing" secondItem="EG7-dx-9Te" secondAttribute="trailing" id="bNL-pV-vkY"/>
                            <constraint firstItem="EG7-dx-9Te" firstAttribute="top" secondItem="kgg-ta-Sfm" secondAttribute="bottom" id="xlf-dX-daM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cyk-NX-yie"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Market" landscapeImage="icon" id="LAr-Rj-X9g"/>
                    <connections>
                        <outlet property="HeaderView" destination="kgg-ta-Sfm" id="I9I-3Y-5dh"/>
                        <outlet property="containerView" destination="EG7-dx-9Te" id="RLi-gL-in0"/>
                        <outlet property="marketLabel" destination="4Qp-R5-oRc" id="F1m-uq-cTj"/>
                        <outlet property="marketLabelArea" destination="RLI-f2-lvM" id="aFN-2Q-6NS"/>
                        <outlet property="searchView" destination="eEB-dJ-Kvh" id="djg-I6-G12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trk-x5-1aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="1099.7001499250375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VJQ-rA-JEy">
            <objects>
                <viewController id="rnC-An-Lhj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNT-rX-b0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="krT-U6-VlK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oE-wa-IJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="1162"/>
        </scene>
        <!--Insurance View Controller-->
        <scene sceneID="bD6-32-9IW">
            <objects>
                <viewController storyboardIdentifier="InsuranceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z6f-TP-zAR" customClass="InsuranceViewController" customModule="Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcY-yp-FuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insurance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow0-3k-9zu">
                                <rect key="frame" x="111" y="252" width="153" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="I4O-FF-S9v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpT-z0-1e7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="1862.5187406296852"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="BVF-Zk-in9">
            <objects>
                <viewController id="qZF-9b-kah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smt-r2-gd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RHK-nO-i0E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="F2v-hz-hoY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4I-Fx-uS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aie-ZB-jON">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" id="zVz-UA-vcS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pDF-2S-sMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qZF-9b-kah" kind="relationship" relationship="viewControllers" id="kFb-4v-5eH"/>
                        <segue destination="FUl-yj-x6V" kind="relationship" relationship="viewControllers" id="ZQZ-FG-tZE"/>
                        <segue destination="DCY-BD-7s4" kind="relationship" relationship="viewControllers" id="LHI-p7-vPV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAS-U2-u1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="161"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="skZ-yD-4rS">
            <objects>
                <viewController storyboardIdentifier="CreditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CwM-P3-Pb3" customClass="CreditViewController" customModule="Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcz-Qu-exg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsl-fw-agD">
                                <rect key="frame" x="111" y="251" width="153" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kZ6-Bq-lZr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGY-6e-Mww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1863"/>
        </scene>
        <!--Money Tranfer View Controller-->
        <scene sceneID="XGZ-41-Eu1">
            <objects>
                <viewController storyboardIdentifier="MoneyTranferViewController" id="wZT-0W-UEu" customClass="MoneyTranferViewController" customModule="Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgG-7q-CCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTq-D4-Q6J">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.96079862117767334" green="0.9607778787612915" blue="0.96078193187713623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdvertCell" rowHeight="394" id="2hn-8O-AUu" customClass="AdvertCell" customModule="Sync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="394"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hn-8O-AUu" id="I3W-Ns-2sm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="394"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ6-AU-EOA">
                                                    <rect key="frame" x="20" y="5.5" width="335" height="382.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="QJ6-AU-EOA" secondAttribute="width" multiplier="40:35" id="kBP-wO-305"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="market_picture_1"/>
                                                    <connections>
                                                        <action selector="AdvertBtnDidClick:" destination="2hn-8O-AUu" eventType="touchUpInside" id="mRN-ZG-Mla"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QJ6-AU-EOA" firstAttribute="centerY" secondItem="I3W-Ns-2sm" secondAttribute="centerY" id="Bzc-v4-d97"/>
                                                <constraint firstAttribute="trailing" secondItem="QJ6-AU-EOA" secondAttribute="trailing" constant="20" id="d4G-Yf-szc"/>
                                                <constraint firstItem="QJ6-AU-EOA" firstAttribute="centerX" secondItem="I3W-Ns-2sm" secondAttribute="centerX" id="smy-jj-VxS"/>
                                                <constraint firstItem="QJ6-AU-EOA" firstAttribute="leading" secondItem="I3W-Ns-2sm" secondAttribute="leading" constant="20" id="xBq-WL-AFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93335103990000001" green="0.93333089349999998" blue="0.933334887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="advertBtn" destination="QJ6-AU-EOA" id="UWr-rT-VN5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wZT-0W-UEu" id="P6X-Gh-P26"/>
                                    <outlet property="delegate" destination="wZT-0W-UEu" id="smG-ZH-Z7H"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-dl-DjD">
                                <rect key="frame" x="30" y="576" width="315" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LQF-KX-Ny1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Compare Money Transfer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dj0-9N-76q" firstAttribute="bottom" secondItem="UTq-D4-Q6J" secondAttribute="bottom" id="COp-f6-XGK"/>
                            <constraint firstItem="UTq-D4-Q6J" firstAttribute="leading" secondItem="Dj0-9N-76q" secondAttribute="leading" id="Kqs-73-fI5"/>
                            <constraint firstItem="h5U-dl-DjD" firstAttribute="leading" secondItem="Dj0-9N-76q" secondAttribute="leading" constant="30" id="ULW-Pj-aKq"/>
                            <constraint firstItem="h5U-dl-DjD" firstAttribute="centerX" secondItem="Dj0-9N-76q" secondAttribute="centerX" id="dq3-rJ-T1e"/>
                            <constraint firstItem="Dj0-9N-76q" firstAttribute="trailing" secondItem="h5U-dl-DjD" secondAttribute="trailing" constant="30" id="e5Z-28-zfx"/>
                            <constraint firstItem="Dj0-9N-76q" firstAttribute="trailing" secondItem="UTq-D4-Q6J" secondAttribute="trailing" id="kGH-JI-4n3"/>
                            <constraint firstItem="Dj0-9N-76q" firstAttribute="top" secondItem="UTq-D4-Q6J" secondAttribute="top" id="mih-NM-Oq6"/>
                            <constraint firstItem="Dj0-9N-76q" firstAttribute="bottom" secondItem="h5U-dl-DjD" secondAttribute="bottom" constant="35" id="sib-Ig-hHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dj0-9N-76q"/>
                    </view>
                    <connections>
                        <outlet property="compareTransferBtn" destination="h5U-dl-DjD" id="jYD-Bd-5PM"/>
                        <outlet property="tableView" destination="UTq-D4-Q6J" id="cw9-Ys-igR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59r-FC-m1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="1862.5187406296852"/>
        </scene>
        <!--Loan View Controller-->
        <scene sceneID="Sy9-7w-OF1">
            <objects>
                <viewController storyboardIdentifier="LoanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ixf-Dr-25D" customClass="LoanViewController" customModule="Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cb1-I0-YpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9S-MK-0wT">
                                <rect key="frame" x="111" y="244" width="153" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Jqh-Od-Yf0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLL-cv-il7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="1863"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="168" height="140"/>
        <image name="market_picture_1" width="1230" height="1426"/>
    </resources>
</document>
